--- !com.amazonaws.mobilehub.v0.Project 
features:
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes: {}
    components: {}
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      MyApiName: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: MyApiName
          requires-signin: false
        paths:
          /path: !com.amazonaws.mobilehub.v0.Function 
            name: lambdaFunction
            codeFilename: uploads/lambdaFunction.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/path/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: lambdaFunction
            codeFilename: uploads/lambdaFunction.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
name: zzzw
region: us-east-1
uploads: 
  - !com.amazonaws.mobilehub.v0.Upload
    fileName: lambdaFunction.zip
    targetS3Bucket: deployments
sharedComponents: {}
